# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = bb926e39-f422-4cc4-a8e6-efb74efaf9cd

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"10348227-750a0d0c-7120-41fb-a5f2-d7c3b2de0a9a","path":"header-inputs-example.json","metaData":{}}
files[] = {"id":"10348227-8af76e09-e561-4dc9-bf57-986cce7a2926","path":"simple-example.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
