# RestfulAPIDemos-JAXRS

./: README.md  pom.xml
.postman/: api  api_bb926e39-f422-4cc4-a8e6-efb74efaf9cd
postman/collections/: header-inputs-example.json  simple-example.json
src/main/java/iti/jets/amira/complexresponsesexample/: UserController.java  UserModel.java
src/main/java/iti/jets/amira/contenthandlerexample/: UserController.java  UserModel.java
src/main/java/iti/jets/amira/contenthandlerexample/handlers/: UserMessageBodyReader.java  UserMessageBodyWriter.java
src/main/java/iti/jets/amira/exceptionhandlingexample/: UserController.java
src/main/java/iti/jets/amira/exceptionhandlingexample/exceptions/: UserNotFoundException.java  UserNotFoundExceptionMapper.java
src/main/java/iti/jets/amira/hateoasexample/: UserController.java
src/main/java/iti/jets/amira/headerinputsexample/: UserController.java  UserModel.java
src/main/java/iti/jets/amira/models/: UserModel.java
src/main/java/iti/jets/amira/simpleexample/: MyResource.java  UserModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: register.html
src/test/java/iti/jets/amira/: UserControllerTest.java
